What is Go?
A quick tour
12 Apr 2016
Tags: oss, lang, systems programming

Josh Finken
Reality Capture and Processing, HERE
josh.finken@here.com

* Quick Overview of:

- History and Semantics 
- Composition over Inheritance
- Concurrency
- Tools and Dev Environments
- Who's Using Go

* History and Semantics

- Conceived late 2007 at Google. Rob Pike, Ken Thompson. 
- Write, read, debug and maintain large software systems.
- Designed for scale: large programs with large numbers of dependencies, large numbers of programmers.
- Goal:  be productive now with large software systems.

* Semantics

- Procedural, of the C-family, modern.
- Compiled, statically typed.
- No pointer arithmetic!  
- Concurrency:  native, robust, simple approach at the language level.
- Garbage-collected. 

* As of Go 1.6: ~3ms GC pause time [1]:

.image images/gcgotip.png

.link http://talks.golang.org/2016/state-of-go.slide#38 [1] The State of Go

* Composition over Inheritance:

- No concept of class inheritance: no _inherits_, _implements_, nor _extends_ keywords 
- Structural (aka duck) typing: _interface_
- Create abstractions by considering the _behavior_ that is common between datatypes

.code interface_animal.go

* A more real-world example with io:

.code interface_from_package_io.go

* A more real-world example with io:

.play interface_readwriter.go

* Compose: embedding

- A type can be embedded in another type
- Akin to "super" being called automatically

.code compose_structs.go /START1 OMIT/,/END1 OMIT/

* Compose: 

- Field and methods are promoted 

.code compose_structs.go /START2 OMIT/,/END2 OMIT/

* Concurrency

- Native simple approach at the language level: _goroutine_
- Akin to lightweight threads.
- Are a variant of [[https://en.wikipedia.org/wiki/Communicating_sequential_processes][Communicating Sequential Processes]], a dual of the Actor model.
- Message-passing through a non-buffered channel:  rendezvous point
- Message-passing through a buffered channel: asynchronous 

* Concurrency: goroutines

.play concurrency_goroutine.go

* Concurrency: channels

.play concurrency_channels.go

* Concurrency: buffered channels

- Sends to a buffered channel block only when the buffer is full.  
- Receives block when the buffer is empty.

.play concurrency_buffered_channels.go
